default:
  image: node:14.17.4

stages:
  - build
  - deploy

# build-test:
#   stage: build
#   script:
#     - npm ci
#     - npm run build
#   except:
#     - master
#   artifacts:
#     paths:
#       - build/
#   environment:
#     name: test
#     url: https://influence-neti--soft-com.ipns.dweb.link/

build-master:
  stage: build
  script:
    - npm ci
    - npm run build
  only:
    - master
  artifacts:
    paths:
      - build/
  environment:
    name: production
    url: https://influencedotvote-eth-link.ipns.dweb.link/

# deploy-test:
#   stage: deploy
#   only:
#     - test
#   script:
#     - npm ci
#     - npm run deploy
#   environment:
#     name: test
#     url: https://influence-neti--soft-com.ipns.dweb.link/

deploy-master:
  stage: deploy
  only:
    - master
  script:
    - npm ci
    - npm run deploy
  environment:
    name: production
    url: https://influencedotvote-eth-link.ipns.dweb.link/
