{
  "name": "influence",
  "version": "1.7.0",
  "private": true,
  "dependencies": {
    "@textea/json-viewer": "^2.10.0",
    "@u-wave/react-vimeo": "^0.9.10",
    "@use-gesture/react": "^10.2.22",
    "axios": "^0.21.1",
    "chart.js": "^3.9.1",
    "dompurify": "^2.4.0",
    "ethereumjs-util": "^7.0.8",
    "evm-chain-scripts": "^0.6.4",
    "form-data": "^4.0.0",
    "formik": "^2.2.9",
    "fuse.js": "^6.6.2",
    "http-proxy-middleware": "^2.0.6",
    "isomorphic-dompurify": "^0.24.0",
    "js-nacl": "^1.4.0",
    "json-to-graphql-query": "^2.2.4",
    "jsonexport": "^3.2.0",
    "moment": "^2.29.4",
    "multihashes": "^4.0.3",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "^13.0.4",
    "next-transpile-modules": "^10.0.0",
    "numeral": "^2.0.6",
    "papaparse": "^5.4.0",
    "prettier": "^2.7.1",
    "pretty-ms": "^8.0.0",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-chartjs-2": "^4.3.1",
    "react-cookie": "^4.1.1",
    "react-countdown": "^2.3.3",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-hooks-global-state": "^2.0.0",
    "react-loader-spinner": "^5.3.4",
    "react-paginate": "^8.1.3",
    "react-query": "^3.39.2",
    "react-select": "^5.6.0",
    "react-toastify": "^9.1.1",
    "react-tooltip": "^4.4.3",
    "react-twitter-embed": "^4.0.4",
    "react-youtube": "^10.0.0",
    "remarkable": "^2.0.1",
    "sharp": "^0.31.2",
    "siwe": "^2.1.4",
    "styled-components": "^5.3.6",
    "web-vitals": "^3.0.4",
    "yup": "^0.32.11",
    "zip-a-folder": "^1.1.5"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix --ext .js,.jsx ./src/",
    "deploy": "node deploy.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "next"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.0.5",
    "eslint": "^8.28.0",
    "eslint-config-next": "^13.0.4",
    "sass": "^1.56.1"
  }
}
